# Android-Study-Jams-Resources

./: README.md
app/: build.gradle
app/src/main/java/com/example/myapplication/: MvvmFragment.kt  OddScreen.kt
app/src/main/java/com/example/myapplication/mvvmcode/: CountViewModelFactory.kt
app/src/main/java/com/example/myapplication/retrofitcode/: PlaceholderAPI.kt  Post.kt
app/src/main/java/com/example/myapplication/roomcode/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/example/myapplication/roomcode/database/: NoteDao.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_room.xml  item_layout.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
mvvm-room-session4-code/: build.gradle
mvvm-room-session4-code/app/src/androidTest/java/com/example/myapplication/: NoteDatabaseTest.kt
mvvm-room-session4-code/app/src/main/java/com/example/myapplication/: EvenScreen.kt  HomeFragment.kt  RetrofitFragment.kt  RoomFragment.kt
mvvm-room-session4-code/app/src/main/java/com/example/myapplication/mvvmcode/: CountViewModel.kt
mvvm-room-session4-code/app/src/main/java/com/example/myapplication/retrofitcode/: PostAdapter.kt
mvvm-room-session4-code/app/src/main/java/com/example/myapplication/roomcode/database/: Note.kt  NoteDatabase.kt
mvvm-room-session4-code/app/src/main/res/layout/: fragment_even_screen.xml  fragment_mvvm.xml  fragment_odd_screen.xml  fragment_retrofit.xml
mvvm-room-session4-code/app/src/main/res/values/: strings.xml
