<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_oddScreen"
            app:destination="@id/oddScreen" />
        <action
            android:id="@+id/action_homeFragment_to_evenScreen"
            app:destination="@id/evenScreen" />
    </fragment>
    <fragment
        android:id="@+id/oddScreen"
        android:name="com.example.myapplication.OddScreen"
        android:label="OddScreen" >
        <argument
            android:name="number"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/evenScreen"
        android:name="com.example.myapplication.EvenScreen"
        android:label="EvenScreen" >
        <argument
            android:name="number"
            app:argType="integer" />
    </fragment>
</navigation>